<div className="container">
    <div className="row">
        <div className="col-10 mx-auto col-md-8 mt-5 text-center">
           <h1 className="text-capitalize">  recherche  de Recette <strong> Food2Fork</strong></h1>
           <form action="" className="mt-4">
               <label htmlFor="search" className="text-capitalize">
                   Nom de la Recette 
               </label>
               <div class="input-group">
                   <input type="text" name="search" placeholder="poulet,viande" className="form-control">
                   <div class=" input-group-append">
                       <button type="submit" class="input-group-text bg-primary text-white">
                           <i className="fas fa-search"/>
                       </button>
                   </div>
      
               </div>
           </form>
            
        </div>
    </div>
</div>